# android_mock-grpc-android-client

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pianisimo/grpcandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pianisimo/grpcandroidclient/: MainActivity.kt
app/src/main/java/com/pianisimo/grpcandroidclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pianisimo/grpcandroidclient/utils/: MyDeviceServiceGRPC.kt
app/src/main/proto/: mock.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pianisimo/grpcandroidclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myGRPCWrapper/: build.gradle.kts
myGRPCWrapper/src/androidTest/java/com/pianisimo/mygrpcwrapper/: ExampleInstrumentedTest.kt
myGRPCWrapper/src/test/java/com/pianisimo/mygrpcwrapper/: ExampleUnitTest.kt
